# test

./: beans-config.xml  pom.xml
src/main/java/com/testSpring/: HelloBean.java  SpringDemo.java
